spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=claudio
spring.datasource.password=Bi@141208

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
